# language: ru

# Тестовые данные:

Функция: Добавление товара

  Структура сценария: Сценарий: Добавление товара в список товаров
    * страница "Товары" загружена
    * кнопка "Добавить" видима
    * кнопка "Добавить" активна
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * следующие поля видимы:
      | field        |
      | Наименование |
      | Тип          |
      | Экзотический |
      | Сохранить    |
    * заполняются поля:
      | field        | value          |
      | Наименование | <Наименование> |
      | Тип          | <Тип>          |
      | Экзотический | <Экзотический> |
    * выполнено нажатие на "Сохранить"
    * страница "Товары" загружена
    * ожидается элемент коллекции "Товары" в течение "10" секунд с параметрами:
      | field        | operator | value          |
      | Наименование |          | <Наименование> |
      | Тип          |          | <Тип>          |
      | Экзотический |          | <Экзотический> |
    * страница "Товары" загружена
    Примеры:
      | Наименование   | Тип   | Экзотический |
      | Маракуйя       | Фрукт | true         |
      | Апельсин       | Фрукт | false        |
      | Капуста        | Овощ  | false        |
      | Артишок        | Овощ  | true         |



