# language: ru

# Тестовые данные:
  # $Наименование Маракуйя
  # $Тип FRUIT
  # $Экзотичность 1

Функция: Добавление нового товара в БД

  Сценарий: Добавление экзотического товара в БД
    * к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    * к БД выполняется запрос "Список продуктов"
    * количество элементов коллекции "Список продуктов" не равно нулю
    * к БД выполняется запрос "Добавление продукта" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотика     | #{Экзотичность} |
    * к БД выполняется запрос "Список продуктов"
    * к БД выполняется запрос "Добавленный продукт" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
    * к БД выполняется запрос "Удаление продукта"