# language: ru

# Тестовые данные:
  # $ID 5
  # $Наименование Маракуйя
  # $Тип Fruit
  # $Экзотичность 1

Функция: Добавление нового товара в БД

  Сценарий: Добавление экзотического товара в БД
    * к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    * к БД выполняется запрос "Список продуктов"
    * количество элементов коллекции "Список продуктов" не равно нулю
    * к БД выполняется запрос "Добавление продукта" c параметрами:
      | field               | value            |
      | ID                  | #{ID}            |
      | Наименование        | #{Наименование}  |
      | Тип                 | #{Тип}           |
      | Экзотика            | #{Экзотичность}      |
    * к БД выполняется запрос "Список продуктов"
    * количество элементов коллекции "Список продуктов" равно "5"
    * выбран элемент коллекции "Список продуктов" с индексом "4"
    * значения полей:
      | field        | operator | value           |
      | Наименование | равно    | #{Наименование} |
      | Тип          | равно    | #{Тип}          |
      | Экзотический | равно    | #{Экзотический} |
    * к БД выполняется запрос "Удаление продукта"
    * количество элементов коллекции "Список продуктов" равно "4"